.services_section {
    padding: 7.5rem 0 11rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(10deg, rgba(10, 10, 10, 1.000) 0.000%, rgba(10, 10, 10, 1.000) 25.000%, rgba(255, 90, 57, .125) 55.000%, rgba(10, 10, 10, 1.000) 62.5%, rgba(10, 10, 10, 1.000) 100.000%);
    .overHeading {
        color: rgb(150, 150, 150);
        font-family: 'Geist', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        padding: 0.5rem 1.25rem;
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: .275s ease;
        transition-delay: 0.075s;
        &:hover {
            background-color: rgb(115, 115, 115);
            color: #FFF;
        }
    }
    h2 {
        margin: 1rem 0 1rem;
        font-size: 5rem;
        font-weight: 500;
        letter-spacing: -0.75px;
        span {
            font-family: "Instrument Serif", serif;
            font-style: italic;
            letter-spacing: 0.25px;
        }
    }
    .subHeading {
        font-size: 20px;
        font-weight: 300;
        color: rgb(185, 185, 185);
        width: 35%;
        text-align: center;
        line-height: 1.5;
    }
    .cards-wrapper {
        width: 62.5%;
        min-width: 1200px;
        margin: 3rem auto;
        gap: 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .card {
            width: 49%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgb(15, 15, 15);
            padding: 2.5rem;
            border-radius: 18px;
            margin-bottom: 1.5rem;
            will-change: transform;
            transition: .275s ease;
            transition-delay: .05s;
            &:hover {
                transform: translateY(-6px);
                border-color: rgba(255, 255, 255, 0.25);
                transition: .325s ease;
                transition-delay: .05s;
                .icon {
                    color: rgba(255, 90, 57, 0.7);
                }
            }
            &:focus,
            &:active {
                transition: .1s ease;
                border-color: rgba(255, 90, 57, 0.5);
            }
            .icon {
                font-size: 2.25rem;
                color: rgb(185, 185, 185);
                cursor: pointer;
                transition: .3s ease;
                transition-delay: .05s;
            }
            h4 {
                margin: 1rem 0;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 0.25px;
                color: rgb(235, 235, 235);
            }
            p {
                font-size: 17px;
                color: rgb(125, 125, 125);
                line-height: 1.5;
                width: 90%;
                text-wrap: balance;
            }
        }
    }
}

@media screen and (max-width: 1550px) {
    .services_section .subHeading {
        width: 42.5%;
    }
    .services_section .cards-wrapper {
        min-width: 1150px;
    }
}

@media screen and (max-width: 1450px) {
    .services_section .subHeading {
        width: 45%;
    }
    .services_section .cards-wrapper {
        min-width: 1100px;
    }
}

@media screen and (max-width: 1370px) {
    .services_section .cards-wrapper {
        min-width: 1070px;
    }
}

@media screen and (max-width: 1285px) {
    .services_section {
        .subHeading {
            width: 50%;
        }
    }
}

@media screen and (max-width: 650px) {
    .services_section {
        padding-top: 6rem;
        padding-bottom: 2.5rem;
        .overHeading {
            font-size: 14px;
        }
        h2 {
            font-size: 2.625rem;
            text-align: center;
        }
        .subHeading {
            width: 98.5%;
            font-size: 14px;
            text-wrap: balance;
        }
        .cards-wrapper {
            min-width: unset;
            width: 97.5%;
            .card {
                padding: 1.25rem 0.5rem;
                aspect-ratio: 1 / 1.4;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 1rem;
                &:focus,
                &:active {
                    transition: .275s ease;
                }
                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2.5rem;
                }
                h4 {
                    text-align: center;
                }
                p {
                    width: 97.5%;
                    font-size: 14px;
                    text-align: center;
                    //text-wrap: balance;
                }
            }
        }
    }
}